<!-- Declaration of the HTML5 document type and language -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and viewport settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title of the HTML page -->
    <title>Flask Frontend Example</title>

    <!-- Include jQuery library for DOM manipulation -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Include the script.js file for handling API requests and UI interactions -->
    <script src="../static/Scripts/script.js"></script>

    <!-- Link to the main CSS file -->
    <link rel="stylesheet" href="../static/css/main.css">
</head>
<body>
<!-- Main heading for the page -->
<h1>Flow Management APIs</h1>
<hr>

<!-- Dropdown button for selecting a Flow Initiator -->
<label for="itemDropdown"><b>Flow Initiator:</b></label>
<select id="itemDropdown"></select>

<!-- Container for displaying the result of the API call -->
<div id="result"></div>

<br>

<!-- Display the selected Flow Initiator -->
<p id="selectedX500Display"></p>

<!-- Content for the tabs -->
<ul class="tab">
    <!-- Tabs for different actions -->
    <li class="tab" onclick="openTab('call')">Flow Call</li>
    <li class="tab" onclick="openTab('Query')">Flow Query</li>

    <!-- Container for displaying query results under the 'Query' tab -->
    <div id="queryResult1"></div>
</ul>

<!-- Content for the 'Flow Call' tab -->
<div id="call" class="tab-content content-box" style="display: block">
    <!-- Input field for the request body -->
    <label for="requestBody">Request Body: </label>
    <input type="text" id="requestBody" class="styled-input" placeholder="Enter Json Format">

    <!-- Button to initiate a Flow Call -->
    <button id="postBtn" onclick="postCallFlow()">Post</button>

    <!-- Display area for the result of the Flow Call -->
    <label for="queryResult">Result:</label>
    <div type="text" id="queryResult" class="styled-input output">Result will be displayed here</div>
</div>

<!-- Content for the 'Flow Query' tab -->
<div id="Query" class="tab-content content-box">
    <!-- Dropdown for selecting a query option -->
    <label for="dropdown">Select Option</label>
    <select id="dropdown" class="dropdown">
        <option value="option1">Query All Flows</option>
        <option value="option2">Query Single Flow</option>
    </select>

    <!-- Input field for providing a ClientID for queries -->
    <input type="text" id="clientID" placeholder="ClientID">

    <!-- Button to execute the selected Flow Query -->
    <button id="OneFlowButon" onclick="executeButtonFlow()">Get</button>

    <!-- Display area for the result of the Flow Query -->
    <div type="text" id="idResutl" class="styled-input output">Result will be displayed here</div>
</div>
</body>
</html>
