<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New UI Flow Management</title>
    <link rel="stylesheet" href="../static/css/main.css">
</head>
<body>
<h1>Flow Management APIs</h1>

<!-- Drop-down list For the Initiator-->
<label for="dropdown"><b>Flow Initiator:</b></label>
<select id="dropdown1">
    <option value="option1">CN=Peter,OU=Test,AU=Abu Dhabi,C=Country</option>
    <option value="option2">CN=Bob,OU=Test,AU=Abu Dhabi,C=Country</option>
    <option value="option3">CN=Alice,OU=Test,AU=Abu Dhabi,C=Country</option>
</select>

<br>
<!-- Tab buttons For Flow Call & Flow Query -->
<div class="tab-container">
    <div class="tab" onclick="openTab('tab1')"><b>Request_Body:</b></div>
    <br>
    <input type="text" class="styled-input" placeholder="Enter text">
    <br>
    <div class="tab" onclick="openTab('tab2')"><b>Result:</b></div>
    <br>
    <input type="text" class="styled-input" placeholder="Enter text">
</div>

<!-- Tab content -->
<div id="tab1" class="tab-content">
    <h2>Request body content</h2>
    <p>This is the content for the first tab.</p>
</div>

<div id="tab2" class="tab-content">
    <h2>Result</h2>
    <p>This is the content for the second tab.</p>
</div>
<script>
    function openTab(tabName) {
        // Hide all tab content
        var tabContents = document.getElementsByClassName("tab-content");
        for (var i = 0; i < tabContents.length; i++) {
            tabContents[i].style.display = "none";
        }

        // Show the selected tab content
        document.getElementById(tabName).style.display = "block";
    }
</script>


</body>
</html>