body {
    background-color: #ffffcc; /* Light yellow color */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

h1 {
    color: #333;
    margin: 20px;
}

label {
    display: inline-block;
    margin: 20px;

}

select {
    width: 350px;
    padding: 5px;
    margin: 3px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #45a049;
}

.tab-container{
    margin: 30px;
    width: 500px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift effect */

}

     /* Style the tab buttons */
 .tab {
     display: inline-block;
     padding: 10px 20px;
     cursor: pointer;
     background-color: #f2f2f2;
     border: 1px solid #ccc;
     border-radius: 5px 5px 0 0;
 }

/* Style the content container */
.tab-content {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 0 0 5px 5px;
}
/* Input style text field*/
.styled-input {
    width: 500px;
    padding: 50px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
}
